
/* ___________________________-CSS FOR SLIDE-_____________________________ */
#First_slid_sliderframe{
    height:97%;
    overflow: hidden;
    margin-top: 1.5%;
}
.image {
width: 100%;
height: 200px;
}
.images {
overflow: hidden;
}
.images-inner {
width: 500%;
transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.image-slide {
width: 20%;
float: left;
}
.fake-radio {
float: right;
}

/* Move slides overflowed container */
#slide1:checked ~ .images .images-inner {
margin-left: 0;
}
#slide2:checked ~ .images .images-inner {
margin-left: -100%;
}
#slide3:checked ~ .images .images-inner {
margin-left: -200%;
}

.radio-btn {
width: 9px;
height: 18px;
border-radius:2px;
background: gray;
display: inline-block !important;
margin: 0 1px;
cursor: pointer;
}
/* Color of bullets - END */

.labels{
margin-right:47%;
}
/* Text of slides - END */

@keyframes bullet {
0%, 33.32333333333334%	{
    background: #dd0285;
    width: 20px;
}
33.333333333333336%, 100% {
    background: gray;
}
}


div .fake-radio .radio-btn:nth-child(1) {
animation: bullet 12300ms infinite -1000ms;
}

div .fake-radio .radio-btn:nth-child(2) {
animation: bullet 12300ms infinite 3100ms;	
}

div .fake-radio .radio-btn:nth-child(3) {
animation: bullet 12300ms infinite 7200ms;	
} 
/* Calculate AUTOPLAY for BULLETS - END


/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {
0%, 25.203252032520325%	{ margin-left: 0; }
33.333333333333336%, 58.53658536585366%	{ margin-left: -100%; }
66.66666666666667%, 91.869918699187%	{ margin-left: -200%; }
}


.st-slider >.images .images-inner {
animation: slide 12300ms infinite;	
}
/* Calculate AUTOPLAY for SLIDES - END */

/* POSTER */
#kclowest{
   
    height: 200px;
    height:100%;
    /* margin-bottom:6px; */
    
}
#kclowest>img{
    width:100%;
    height:270px;
    
}
#kctrends{
    height:80%;
   
   
}
#kctrends>img{
    width:100%;
    height:280px;
   
}
#kctopcat{
    display: flex;
    overflow:hidden;
}
#kcpuric{
    height: 150px;
    /* background: url(https://www.jiomart.com/images/cms/aw_rbslider/slides/1624041574_web_static.jpg); */
    margin-top: 3%;
}
#kcpuric>img{
    width: 100%;
}
#kclimited{
   
    height: 200px;
    height:100%;
  
}
#kclimited>img:nth-child(1){
    width:100%;
    
}
#kclimited>img:nth-child(2){
    width:100%;
   
}
/* End */

#Access{
 width:98%;
 height:240px;
 
 margin:auto;

 margin-top: 10px;
 display:flex ;
 gap:6px;
}
#smartd>h1{
    margin-left: 46px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 27px;
}
#Access>div{
    width:200px;
    height:100%;
   
    border-radius: 12px;
    margin-left:20px;
}
#Access>div>img{
    width:95%;
}
#Access>div>img:hover{
    width:99%
}