@charset "utf-8";
		
		 header{
			width: 95%;
			height: 50px;
			margin: 0 auto;
			/*background: gray;*/
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: space-between;
			border-bottom: 2px solid 
			#ddd;
		}
		header>h1{
			margin-left: 20px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 27px;
		}
		header p span{
			font-size: 40px;
		    margin: 0 5px;
		    cursor: pointer;
		    color: #555;
		     width: 30px;
		    height: 30px;
		    display: inline-block;
		    line-height: 19px;
		    text-align: center;
		    border-radius: 3px;
		}
		header p span:hover{
			background: #222;
    		color: white;
		}
		section{
			width: 98%;
			height: 400px;
			/*background: red;*/
			margin: auto;
			display: flex;
			align-items: center;
			overflow-x: auto;
            /* border:1px solid red; */
            gap:10px;
		}
		section::-webkit-scrollbar{
			display: none;
		}
		section .product{
			min-width:13%;
			height: 86%;
			border:1px solid rgb(166, 172, 166);
			margin:  0 20px  0 0;
			position: relative;
			left: 0;
            margin:auto;
			transition: 0.5s;
            border-radius: 7px;

		}
		.detail>p>b{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 13px;
        }
		.detail>p~p{
			margin-top:5px;
		}

		picture img{
			width: 90%;
            height:180px;
		}
        picture>img:hover{
            width: 91%;
            height:190px;
        }
		.detail{
            margin-left:5px;
        }
        .detail>p:nth-child(3){
            margin-top:7px;
        }
		.detail>p:nth-child(4){
            margin-top:7px;
        }
		/* small{color: #555;} */
		/* a{
			text-decoration: none;
			padding: 6px 14px;
		    font-size: 15px;
		    margin: 5px 0 0 20px;
		    display: inline-block;
		    background: #6773ff;
		    color: white;
		} */
		@media (max-width: 768px) {
			.text h1{
				font-size: 35px;
			}
			.text p{
				width: 90%;
			}
			header h1{
				font-size: 25px;
			}
			header p span{
				font-size: 30px;
			}
			section .product {
				min-width: 49%;
				margin:  0 10px  0 0;
			}
			.detail, .button{
				font-size: 16px;
			}
			a{
				padding: 6px 10px;
			}
		}